{
  "profiles": {
    "Repl": {
      "commandName": "Project"
    },
    "Repl AST Debug": {
      "commandName": "Project",
      "commandLineArgs": "--ast-debug"
    },
    "CLI": {
      "commandName": "Project",
      "commandLineArgs": "--query \"SELECT a,b FROM users WHERE a > 10 LIMIT 5;\""
    },
    "CLI AST Debug": {
      "commandName": "Project",
      "commandLineArgs": "--ast-debug --query \"SELECT a,b FROM users WHERE a > 10 LIMIT 5;\""
    }
  }
}